"""
Кортежи с фразами для вывода бота:

users_entrance используется при приветствии вошедшего пользователя.
 Обязан иметь {mention} и {subject} в каждом из элементов.
 Вместо {mention} будет вставлено обращение к пользователю,
 а вместо {subject} -- объет, на который нужно нажать (В винительном падеже)


"""


users_entrance = (
    '{mention}, добро пожаловать в чат!\nНажми на {subject} чтобы получить доступ к сообщениям',
    'А, {mention}, это снова ты? А, извините, обознался. Нажмите на {subject} и можете пройти',
    'Братишь, {mention}, я тебя так долго ждал. Жми на {subject} и пробегай',
    'Разве это не тот {mention}? Тыкай на {subject} и проходи, пожалуйста, мы ждали',
    'Даже не верится, что это ты, {mention}. Мне сказали не пускать ботов, поэтому нажми на {subject}',

    '{mention}, это правда ты? Мы тебя ждали. Или не ты? Настоящий {mention} сможет нажать на {subject}. ' +
    'Докажи, что ты не бот!',
    'Кого я вижу? Это же {mention}! Тыкай на {subject} и можешь идти',
    'Идёт проверка {mention}.\nПроверка почти завершена. Чтобы продолжить, {mention}, пожалуйста нажмите на {subject}',
    'О, {mention}, мы тебя ждали. Докажи что ты не бот и проходи. Для этого нажми на {subject}',
    'Да {mention}, ты меня уже бесишь! А, прошу прощения, обознался. Чтобы я мог вас впустить, нажмите на {subject}'
)

__all__ = ['users_entrance']
