"""
Кортежи с фразами для вывода бота:

:var users_entrance: используется при приветствии вошедшего пользователя.
 Обязан иметь {mention} и {subject} в каждом из элементов.
 Вместо {mention} будет вставлено обращение к пользователю,
 а вместо {subject} -- объет, на который нужно нажать (В винительном падеже)

:var throttled_answers: используется когда пользователь спамит коммандами бота. Стандартный Throttling.
 Обязан иметь {limit} в каждом из элементов.
 На его месте установится число, которое говорит о том, сколько секунд бот игнорит пользователя

"""

users_entrance = (
    '{mention}, добро пожаловать в чат!\nНажми на {subject} чтобы получить доступ к сообщениям',
    'А, {mention}, это снова ты? А, извините, обознался. Нажмите на {subject} и можете пройти',
    'Братишь, {mention}, я тебя так долго ждал. Жми на {subject} и пробегай',
    'Разве это не тот {mention}? Тыкай на {subject} и проходи, пожалуйста, мы ждали',
    'Даже не верится, что это ты, {mention}. Мне сказали не пускать ботов, поэтому нажми на {subject}',

    '{mention}, это правда ты? Мы тебя ждали. Или не ты? Настоящий {mention} сможет нажать на {subject}. ' +
    'Докажи, что ты не бот!',
    'Кого я вижу? Это же {mention}! Тыкай на {subject} и можешь идти',
    'Идёт проверка {mention}.\nПроверка почти завершена. Чтобы продолжить, {mention}, пожалуйста нажмите на {subject}',
    'О, {mention}, мы тебя ждали. Докажи что ты не бот и проходи. Для этого нажми на {subject}',
    'Да {mention}, ты меня уже бесишь! А, прошу прощения, обознался. Чтобы я мог вас впустить, нажмите на {subject}'
)

throttled_answers = (
    'Вот чё ты спамишь? Ну всё, я обиделся на {limit} секунд',
    'Админы, я бы забанил этого спамера... Спамершу... В общем ЭТО! А я игнорю это {limit} секунд',
    'Ты сейчас серьёзно? Ну это бан на {limit} с. И даже не пытайся меня отговорить',
    'Да ты шутишь?! А если я буду спамить, приятно тебе будет? Игнор на {limit} секунд.',
    'Да пошёл ты. Пошла. Всё в общем, это конец, {limit} секунд пошло',

    'Да ты можешь меня хоть {limit} секунд не трогать? Задолбали \U0001F620',
    'Опять ты? Не не не. Подожди {limit} секунд хотябы, потом поговорим \U0001F612',
    'Ещё одно сообщение и меня вырвет! Дай мне отойти {limit} секунд \U0001F922',
    'Опять? Блин... Дай мне {limit} секунд \U0001F635',
    'А ты уже спрашивал. Вот не отвечу! \U0001F92A'
)


__all__ = [
    'users_entrance',
    'throttled_answers',
]
